:root {
}

.menu {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.11);
    top: auto;
}

.titulo {
    align-self: center;
    align-content: center;
    justify-content: center;
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    width: 80%;
    height: 20%;
    background-color: rgba(0, 0, 30, 0.12);
    top: 2%;
    bottom: auto;
    border-top-width: 0;
    transform-origin: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.botones {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    align-content: auto;
    width: 1200px;
    height: auto;
    background-color: rgba(0, 0, 40, 0.16);
    background-size: 100% 100%;
    top: 3%;
    min-height: 0%;
    max-height: 80%;
    visibility: visible;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    display: none;
}

.autor {
    font-size: 40px;
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    width: auto;
    height: 10%;
    top: 2.5%;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    align-content: flex-start;
    display: flex;
    visibility: visible;
    -unity-text-align: upper-right;
    white-space: normal;
    flex-wrap: nowrap;
    border-right-width: 190px;
}

.boton-juego {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    background-size: auto 100%;
    width: 400px;
    height: 200px;
}

.boton-juego:hover {
    scale: 1.15 1.15;
    transition-timing-function: ease-in-sine;
    transition-duration: 0.2s;
    transition-delay: 0.05s;
}

.boton-juego:active {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.24);
    color: rgba(27, 27, 27, 0.31);
    transition-duration: 0.05s;
    transition-timing-function: ease-in-out-sine;
}

.menu-ayuda {
    visibility: visible;
    width: 400%;
    height: 200%;
    display: none;
}


