<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=197a98540b5c96233aab89fb4243159c&amp;type=3#menu"/>
    <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1;">
        <ui:Label text="Tarea Unity" name="Titulo" class="titulo"/>
        <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1;">
            <ui:Button text="Jugar" name="BotonJugar" class="boton-juego"/>
            <ui:Button text="Ayuda" name="BotonAyuda" class="boton-juego"/>
            <ui:Button text="Créditos" name="BotonCreditos" class="boton-juego"/>
        </ui:VisualElement>
        <ui:Label text="Ian Morgado Villaseñor (A01754495)" name="Autor" class="autor"/>
    </ui:VisualElement>
</ui:UXML>
